org.hf.env=LOCAL

#------------------------Correspondence DB Connection Details --------------------------#
#org.hf.db.corr.host=10.100.32.189
org.hf.db.corr.host=10.200.2.93
org.hf.db.corr.instance=SDSQL08DNI1
org.hf.db.corr.username=Mulesoft
org.hf.db.corr.password=Mulesoft!
org.hf.db.corr.schema=Correspondence_CRM
org.hf.db.corr.timeout=600000
org.hf.db.corr.reconnect.freq=1000
org.hf.db.corr.reconnect.count=3
org.hf.db.corr.maxpool=10
org.hf.db.corr.minpool=5
org.hf.db.corr.acquireincrement=10
org.hf.db.corr.maxlifetime=12000




#------------------------Salesforce Connection Details --------------------------#
#salesforce.username=mulesoft.user@deloitte.com.intedevr1
#salesforce.password=healthfirst1
#salesforce.url=https://test.salesforce.com/services/Soap/u/32.0
salesforce.username=mulesoft.user@healthfirst.org.sprintadev
salesforce.password=Deloitte@10
salesforce.url=https://test.salesforce.com/services/Soap/u/32.0
org.hf.sfdc.frequency=1000
org.hf.sfdc.reconAttempts=3


#------------------------Poll Time Interval Details --------------------------#
poll.cronexpression=0 0/1 * 1/1 * ? *
#-------------Value provided only when needs to test on a particular date------#
poll.lastsuccessfulrundate=
#-----------------------VM timeout interval-----------------------------------------#
vm.queuetimeout=9000



#------------------------Logging Details ----------------------------------------#
org.hf.logging.sourcesystem=ClientBrowser
org.hf.logging.targetsystem=Cloudhub
org.hf.logging.integrationname=hf-eai-esb-member-corr-crm-impl

#------------------------DB LoggerFlag --------------------------#
enable_db_logger=true
#------------------------EMAIL Details --------------------------#

org.hf.errorEmail.subject=ERROR-CRM-MEMBER CORRESPONDENCE MAIL NOTIFICATION API-LOCAL
org.hf.errorEmail.from=mulesoft-error@healthfirst.org
org.hf.errorEmail.to=mthoutam@healthfirst.org
org.hf.errorEmail.apiname=MEMBER CORRESPONDENCE API
org.hf.errorEmail.cloudhubURL=hf-eai-esb-member-corr-crm-impl
org.hf.smtp.endpoint=10.100.56.104
org.hf.smtp.port=25
org.hf.smtp.responsetimeout=10000
hf.eai.error.db.connection= SQL Exception
org.hf.enableEmailLogger=true


#------------------------------Database search criteria-----------------------#
actioncodes='S09', 'S12C', 'S12CF', 'S12A', 'S12B', 'S12BF', 'S03F', 'S03N', 'S03L', 'B27LE', 'CIPN', 'CRIF', 'O03'
scheduledstatus=Scheduled
appnameascrm=CRM
timestamp=00:00:00.000


#-------------------------------Case object fields--------------------------------------------#
closed=Closed
pendingaction=Pending Action
success=Success

#-------------------------------Error log object fields--------------------------------------------#
hfcorrespondenceupdate=HF Correspondence Update
integration=Integration
case=Case
update=Update

#--------Used for checking salesforce response success-----------------------------#
true=true

#--------------Used in when condition checking----------------------------#
and=&&